# timeline-origin

./: README.md  logback.xml  pom.xml
build-tools/: pom.xml
timeline-core/: pom.xml
timeline-core/src/main/java/org.jcy.timeline.core/model/: Item.java  ItemProvider.java  ItemSerialization.java  Memento.java  SessionStorage.java  Timeline.java
timeline-core/src/main/java/org.jcy.timeline.core/provider/git/: GitItem.java  GitItemProvider.java  GitItemSerialization.java  GitOperator.java
timeline-core/src/main/java/org.jcy.timeline.core/ui/: AutoUpdate.java  FetchOperation.java  ItemUi.java  ItemUiFactory.java  ItemUiList.java  ItemUiMap.java  ItemViewer.java  ItemViewerCompound.java  TopItemScroller.java  TopItemUpdater.java
timeline-core/src/main/java/org.jcy.timeline.core/util/: FileSessionStorage.java  FileStorageStructure.java
timeline-core/src/test/java/org/jcy/timeline/core/: BackgroundThreadHelper.java
timeline-core/src/test/java/org/jcy/timeline/core/model/: CompareItemData.java  FakeItem.java  FakeItemProviderStub.java  FakeItemSerialization.java  FakeItems.java  FetchItemsData.java  ItemAssert.java  ItemTest.java  MementoAssert.java  MementoTest.java  TimelineTest.java
timeline-core/src/test/java/org/jcy/timeline/core/ui/: FetchOperationTest.java  ItemUiListTest.java  ItemUiMapTest.java  ItemViewerCompoundHelper.java  ItemViewerTest.java  TestItemUiList.java  TestTopItemUpdater.java  TopItemUpdaterTest.java
timeline-core/src/test/java/org/jcy/timeline/core/util/: FileSessionStorageITest.java  FileStorageStructureITest.java
timeline-swing/: pom.xml
timeline-swing/src/main/java/org/jcy/timeline/swing/: Application.java
timeline-swing/src/main/java/org/jcy/timeline/swing/git/: GitItemUi.java  GitItemUiFactory.java  GitTimelineFactory.java
timeline-swing/src/main/java/org/jcy/timeline/swing/ui/: Header.java  Resources.java  (+9 more)
timeline-swing/src/test/java/org/jcy/timeline/swing/: BackgroundThreadHelper.java
timeline-swt/: pom.xml
timeline-swt/src/main/java/org/jcy/timeline/swt/: Application.java
timeline-swt/src/main/java/org/jcy/timeline/swt/git/: GitItemUi.java  GitItemUiFactory.java  GitTimelineFactory.java
timeline-swt/src/main/java/org/jcy/timeline/swt/ui/: Header.java  Resources.java  SwtAutoUpdate.java  SwtItemUi.java  SwtItemUiList.java  SwtItemViewerCompound.java  SwtTimeline.java  SwtTimelineCompound.java  SwtTopItemScroller.java  SwtTopItemUpdater.java  SwtUiThreadDispatcher.java
timeline-swt/src/main/java/org/jcy/timeline/swt/ui/util/: FormDatas.java
timeline-swt/src/test/java/org/jcy/timeline/swt/: BackgroundThreadHelper.java
timeline-swt/src/test/java/org/jcy/timeline/swt/git/: GitItemUiFactoryITest.java  GitItemUiTest.java  GitTimelineFactoryITest.java
timeline-swt/src/test/java/org/jcy/timeline/swt/ui/: HeaderITest.java  ResourcesTest.java  ShellHelper.java  SwtAutoUpdateITest.java  SwtItemUiListITest.java  SwtItemViewerCompoundITest.java  SwtTimelineCompoundHelper.java  SwtTimelineCompoundITest.java  SwtTimelineITest.java  SwtTopItemScrollerITest.java  SwtTopItemUpdaterITest.java  SwtUiThreadDispatcherITest.java  TopItemTestHelper.java
timeline-swt/src/test/java/org/jcy/timeline/swt/ui/util/: FormDatasAssert.java  FormDatasTest.java
timeline-test-util/: pom.xml
timeline-test-util/src/main/java/org/jcy/timeline/test/util/: ConditionalIgnoreRule.java  EqualsTester.java  FileHelper.java  GitOperationException.java  GitRepository.java  GitRule.java  NotRunningOnWindows.java  ThreadHelper.java  ThrowableCaptor.java
timeline-test-util/src/main/java/org/jcy/timeline/test/util/swt/: DisplayHelper.java  EventQueueHelper.java  SwtEventHelper.java
timeline-test-util/src/main/resources/: messages.properties
timeline-test-util/src/test/java/org/jcy/timeline/test/util/: ThrowableCaptorTest.java
timeline-test-util/src/test/java/org/jcy/timeline/test/util/swt/: DisplayHelperTest.java  SwtEventHelperTest.java
timeline-util/: pom.xml
timeline-util/src/main/java/org/jcy/timeline/util/: Assertion.java  BackgroundProcessor.java  Exceptions.java  Iterables.java  Messages.java  NiceTime.java  UiThreadDispatcher.java
timeline-util/src/main/resources/: messages.properties
timeline-util/src/test/java/org/jcy/timeline/util/: AssertionTest.java  BackgroundProcessorITest.java  ExceptionsTest.java  IterablesTest.java  NiceTimeTest.java
timeline-util/src/test/resources/: messages.properties
timeline-web/: pom.xml
timeline-web/src/main/java/org/jcy/timeline/web/: Application.java  Configuration.java  StorageDirectoryProvider.java  TimelineController.java  TimelineEntryPoint.java
timeline-web/src/main/java/org/jcy/timeline/web/controller/: TimelineController.java
timeline-web/src/main/java/org/jcy/timeline/web/model/: FetchRequest.java  FetchResponse.java  GitItemUi.java  RegisterRequest.java  RegisterResponse.java  UpdateInfo.java
timeline-web/src/main/java/org/jcy/timeline/web/service/: AutoUpdateService.java  TimelineService.java
timeline-web/src/main/java/org/jcy/timeline/web/ui/: WebAutoUpdate.java  WebTimeline.java  WebTimelineFactory.java
timeline-web/src/main/java/org/jcy/timeline/web/util/: MessageUtils.java
timeline-web/src/main/java/org/jcy/timeline/web/websocket/: WebSocketConfig.java  WebSocketEventListener.java  WebSocketHandleInterceptor.java
timeline-web/src/main/resources/: application.properties
timeline-web/src/main/resources/templates/: index.html
timeline-web/src/main/webapp/WEB-INF/: web.xml
timeline-web/src/main/webapp/templates/: index.html
timeline-web/src/test/java/org/jcy/timeline/web/: FunctionTest.java  ItemFactory.java  StorageDirectoryProviderITest.java
timeline-web/src/test/java/org/jcy/timeline/web/controller/: TimelineControllerTest.java
timeline-web/src/test/java/org/jcy/timeline/web/service/: AutoUpdateServiceTest.java  TimelineServiceTest.java
timeline-web/src/test/java/org/jcy/timeline/web/ui/: WebAutoUpdateTest.java  WebTimelineFactoryTest.java  WebTimelineTest.java
timeline-web/src/test/java/org/jcy/timeline/web/websocket/: WebSocketEventListenerTest.java
(+16 files in other folders)
